<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="download-removebg-preview.png">
    <link rel="stylesheet" href="style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<div>
    <nav class="navbar">
      <div class="box">
        <img class="logo" src="Unreal+Engine_eg-logo-filled-1255x1272-0eb9d144a0f981d1cbaaa1eb957de7a3207b31bb.png" alt="image" width="40px" >
        <select class="drop">
            <option></option>
            <option aria-placeholder="none"><h3>Play</h3></option>
            <option><h3>F</h3>Fortnite</option>
        </select>
        </div>
        <div class="box2">
            <ul class="header">
            <li class="store">STORE</li>
            <li class="support">Support</li>
            <li class="distribute">Distribute</li>
            <i class="fa-solid fa-globe world"></i>
            <button class="in">Sign in </button>
            <button class="download">Download</button>
        </ul>
        </div>
    </nav>
    <div class="bodycontent">
    <div class="two">
        <ul class="header2">
        <input class="search" type="search" placeholder="Search Store">
            <li class="list2">Discover</li>
            <li class="list2">Browse</li>
            <li class="list2">News</li>
        </ul>
    </div>
    <div class="image">
        <img class="img1" src="en-pegi-egs-mobile-qr-code-breaker-1-1920x1080-d7985d4087d4.avif" width="490px">
        <img class="img2" src="en-egs-mobile-rewards-breaker-2-c8020bbb19a7.avif" width="490px">
    </div>
    <div class="slideshow">
      <div id="carouselExampleInterval" class="carousel slide show1" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="egs-ea-fc-25-ultimate-carousel-desktop-2-1248x702-ff44b8f5a37a.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="egs-rogue-waters-carousel-dekstop-1920x1080-e1835fdf9946.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="en-epic-savings-september-desktop-carousel-asset-c1e593e4eba6 (1).avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="egs-wuthering-waves-patch-1-3-breaker-1920x1080-623e58bb1d90.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="egs-football-manager-25-carousel-desktop-1920x1080-91629b304e1d.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="six.avif" class="d-block w-100" alt="...">
          </div>
          </div> 
    </div>
    <div class="gameicon">
    <div class="gameicon2">
      <img class="gamelogo" src="icon1.avif">
      <h6 class="font">EA SPORTS FC™ 25<br> Ultimate Edition</h6>
    </div><br><br>
    <div class="gameicon1">
      <img class="gamelogo" src="icon 2.avif">
    </div><br>
    <div class="gameicon1">
      <img class="gamelogo" src="5.avif">
    </div><br>
    <div class="gameicon1">
      <img class="gamelogo" src="icon 3.avif">
    </div><br>
    <div class="gameicon1">
      <img class="gamelogo" src="icon 5.avif">
    </div><br>
    <div class="gameicon1">
      <img class="gamelogo" src="6.avif">
    </div>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>